# EventManager

./: pom.xml
src/com/eventmanager/app/bean/: EventInputBean.java  EventResponseBean.java
src/com/eventmanager/app/exception/: NoEventFoundExcepttion.java
src/com/eventmanager/app/processor/: EventManagerProcessor.java
src/com/eventmanager/app/resource/: EventManagerResource.java
src/com/eventmanager/app/service/: EventManagerService.java
